{
  "name": "workspace-file-bookmarks",
  "displayName": "Workspace File Bookmarks",
  "description": "Bookmark files across multi-repo VS Code workspaces for quick access.",
  "publisher": "Wikid82",
  "private": false,
  "version": "1.1.0",
  "categories": [
    "Other"
  ],
  "keywords": [
    "bookmarks",
    "multi-root",
    "workspace",
    "navigation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wikid82/file_bookmarks"
  },
  "engines": {
    "vscode": "^1.132.0"
  },
  "activationEvents": [],
  "main": "./dist/extension.cjs",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspace-file-bookmarks-sidebar",
          "title": "Workspace File Bookmarks",
          "icon": "media/bookmark-icon.svg"
        }
      ]
    },
    "views": {
      "workspace-file-bookmarks-sidebar": [
        {
          "id": "workspace-file-bookmarks-view",
          "name": "My Bookmarks",
          "icon": "media/bookmark-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "workspace-file-bookmarks.addBookmark",
        "title": "Add Bookmark",
        "category": "Workspace File Bookmarks",
        "icon": "$(bookmark)"
      },
      {
        "command": "workspace-file-bookmarks.addBookmarkFromExplorer",
        "title": "Add Bookmark",
        "category": "Workspace File Bookmarks"
      },
      {
        "command": "workspace-file-bookmarks.removeBookmark",
        "title": "Remove Bookmark",
        "category": "Workspace File Bookmarks",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workspace-file-bookmarks.addBookmark",
          "when": "view == workspace-file-bookmarks-view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "workspace-file-bookmarks.removeBookmark",
          "when": "view == workspace-file-bookmarks-view && viewItem == bookmarkItem",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "workspace-file-bookmarks.addBookmark",
          "group": "navigation",
          "when": "resourceScheme == file"
        }
      ],
      "explorer/context": [
        {
          "command": "workspace-file-bookmarks.addBookmarkFromExplorer",
          "when": "!explorerResourceIsFolder",
          "group": "6_bookmark"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild extension.ts --bundle --platform=node --format=cjs --sourcemap --external:vscode --outfile=dist/extension.cjs",
    "watch": "esbuild extension.ts --bundle --platform=node --format=cjs --sourcemap --external:vscode --outfile=dist/extension.cjs --watch",
    "vscode:prepublish": "npm run build",
    "package": "bash scripts/rebuild.sh",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "~5.9.3"
  }
}
